<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.libify.epick.ShareScreen">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/ProductDescriptionLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ProductTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProductTitle"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/ProductPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProductImage"
                android:layout_marginTop="5dp"
                android:text="Desc"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/lineSeperate"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/ProductDescriptionLayout"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="#939189" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lineSeperate"
            android:layout_marginTop="20dp" />

        <!--<Button-->
            <!--android:id="@+id/btnAddPick"-->
            <!--android:layout_below="@+id/rv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>
</RelativeLayout>
